services:
  - type: web
    name: user-profile-manager
    env: python
    plan: free
    region: oregon  # or your preferred region
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn user_profile_manager.wsgi"
    envVars:
      - key: DJANGO_SECRET_KEY
        fromDatabase: true
      - key: DEBUG
        value: 'False'
      - key: ALLOWED_HOSTS
        value: '.onrender.com'
    autoDeploy: true
